import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	keyboard.v().onPressDo { if (not (pepita.ciudad() == villaGesell)) {
								if (pepita.energia() >= pepita.energiaParaVolar(pepita.position().distance(villaGesell.position())))  
									pepita.volaHacia(villaGesell)
									else game.say(pepita, "Dame de comer primero!") 
								}
		else {game.say(pepita, "Ya estoy en " + pepita.ciudad().nombre() + "!")}
	}
		
	keyboard.b().onPressDo { if (not (pepita.ciudad() == buenosAires)) {
								if (pepita.energia() >= pepita.energiaParaVolar(pepita.position().distance(buenosAires.position())))  
									pepita.volaHacia(buenosAires)
									else game.say(pepita, "Dame de comer primero!") 
								}
							 else game.say(pepita, "Ya estoy en " + pepita.ciudad().nombre() + "!") 
	}

	keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }

	keyboard.m().onPressDo { pepita.move(game.at(5,1))
							 pepita.come(manzana)
							 game.removeVisual(manzana)}
	keyboard.a().onPressDo { pepita.move(game.at(5,5))
							 pepita.come(alpiste)
							 game.removeVisual(alpiste)}
		
//	START
	game.start()
}