import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualCharacter(roque)
	alpiste.show()
	manzana.show()
	//game.addVisual(alpiste)
	//game.addVisual(manzana)
	game.addVisual(pepita)
	//game.addVisual(pepona)
	//game.addVisual(pipa)

	//game.addVisual(buenosAires)
	//game.addVisual(villaGesell)
	

// COLISIONES
	//De 1ra parte!
	//game.whenCollideDo(pepona, { golondrina => golondrina.saludarAmiga(pepona)})
	//game.whenCollideDo(pipa, { golondrina => golondrina.saludarAmiga(pipa)})
	
	//Segunda parte
	game.whenCollideDo(manzana, { persona => persona.agarrarComida(manzana)})
	game.whenCollideDo(alpiste, { persona => persona.agarrarComida(alpiste)})

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

//2da parte, 1ra simplemente reemplaza por pepita
var player1 = roque
var player2 = pepita
	
	keyboard.up().onPressDo { player1.move(player1.position().up(1)) }
	keyboard.down().onPressDo { player1.move(player1.position().down(1)) }
	keyboard.left().onPressDo { player1.move(player1.position().left(1)) }
	keyboard.right().onPressDo { player1.move(player1.position().right(1)) }
	
	keyboard.w().onPressDo { player2.move(player2.position().up(1)) }
	keyboard.s().onPressDo { player2.move(player2.position().down(1)) }
	keyboard.a().onPressDo { player2.move(player2.position().left(1)) }
	keyboard.d().onPressDo { player2.move(player2.position().right(1)) }
	
	
	keyboard.r().onPressDo { pepita.volaYCome(manzana) }
	keyboard.t().onPressDo { pepita.volaYCome(alpiste) }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
		
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires)	}


		
//	START
	game.start()
}