import pepita2.*
import ciudades.*
import comidas2.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
const drawVisuals = {
//Lugares	
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
//Items	
	game.addVisual(alpiste)
	game.addVisual(manzana)
//Amigas	
	game.addVisual(pipa)
	game.addVisual(pepona)
//Players	
	game.addVisual(pepita)
	game.addVisualCharacter(roque)
}	

drawVisuals.apply()
	
// Dialogos
const saludar = {player, alguien => game.say(player, "Hola " + alguien.nombre() + "!")}
const saludarAlColisionar = {saludada => 
	game.whenCollideDo(saludada, 
		{ golondrina => if (golondrina.esAmiga(saludada)) {} 
						else {	saludar.apply(golondrina, saludada)
								golondrina.cambiarAmiga(saludada)
							}
		}
	)
}
const saludarChiques = {habladora => game.say(habladora, "Hola chiques!")}

// COLISIONES
//De 1ra parte!

saludarAlColisionar.apply(pepona)
saludarAlColisionar.apply(pipa)

	
//Segunda parte
const agarrarItemLogic = { item => game.whenCollideDo(item, {persona => if (persona == roque) 
																		{persona.agarrarItem(item)
																		hideFromView.apply(item)}
													
															} )
						}

agarrarItemLogic.apply(manzana)
agarrarItemLogic.apply(alpiste)
		
//	TECLADO
	keyboard.h().onPressDo { saludarChiques.apply(pepita) }

//2da parte, 1ra simplemente reemplaza por pepita
var player1 = roque
var player2 = pepita
	
const  dameDeComer = {player => game.say(player, "dame de comer, loco!")}

const moveUp = {player => player.move(player.position().up(1))}
const moveDown = {player => player.move(player.position().down(1))}
const moveLeft = {player => player.move(player.position().left(1))}
const moveRight = {player => player.move(player.position().right(1))}
const spawn = {objeto => objeto.position(posicionRandom.nuevaPosicion())}
const hideFromView = {objeto => objeto.position(game.at(11,11))}

keyboard.up().onPressDo { moveUp.apply(player1) }
keyboard.down().onPressDo { moveDown.apply(player1) }
keyboard.left().onPressDo { moveLeft.apply(player1) }
keyboard.right().onPressDo { moveRight.apply(player1) }
	

keyboard.w().onPressDo { if (player2.canMove(player2.position().up(1))) { moveUp.apply(player2)   } else { dameDeComer.apply(player2)} }
keyboard.s().onPressDo { if (player2.canMove(player2.position().down(1))) { moveDown.apply(player2) } else { dameDeComer.apply(player2)}  }
keyboard.a().onPressDo { if (player2.canMove(player2.position().left(1))) { moveLeft.apply(player2) } else { dameDeComer.apply(player2)}  }
keyboard.d().onPressDo { if (player2.canMove(player2.position().right(1))) { moveRight.apply(player2)} else { dameDeComer.apply(player2)}  }
	
	
keyboard.r().onPressDo { pepita.volaYCome(manzana) 
						 spawn.apply(manzana)
						 agarrarItemLogic.apply(manzana)
						}
keyboard.t().onPressDo { pepita.volaYCome(alpiste) 
						 spawn.apply(alpiste)
						 agarrarItemLogic.apply(alpiste)
						}
						
keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }


		
//	START
	game.start()
}